# Raven Watershed File
# Generated by Magpie Workflow
# Model: raven_model

:SubBasins
  :Attributes, NAME, DOWNSTREAM_ID, PROFILE, REACH_LENGTH, GAUGED
  :Units,      none, none,          none,    km,           none
  1, Sub1, -1, NONE, 1.0, 0
  2, Sub2, -1, NONE, 1.0, 0
  3, Sub3, -1, NONE, 1.0, 0
  4, Sub4, -1, NONE, 1.0, 0
  5, Sub5, -1, NONE, 1.0, 0
  6, Sub6, -1, NONE, 1.0, 0
  7, Sub7, -1, NONE, 1.0, 0
  8, Sub8, -1, NONE, 1.0, 0
  9, Sub9, -1, NONE, 1.0, 0
  10, Sub10, -1, NONE, 1.0, 0
  11, Sub11, -1, NONE, 1.0, 0
  12, Sub12, -1, NONE, 1.0, 0
  13, Sub13, -1, NONE, 1.0, 0
  14, Sub14, -1, NONE, 1.0, 0
  15, Sub15, -1, NONE, 1.0, 0
  16, Sub16, -1, NONE, 1.0, 0
:EndSubBasins

:HRUs
  :Attributes, AREA, ELEVATION, LATITUDE, LONGITUDE, BASIN_ID, LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE
  :Units,      km2,  m,         deg,      deg,       none,     none,           none,      none
  1, 770.062, 326.7, 45.125000, -75.875000, 1, FOREST, FOREST, [DEFAULT_SOIL]
  2, 770.062, 263.7, 45.125000, -75.625000, 2, FOREST, FOREST, [DEFAULT_SOIL]
  3, 770.062, 352.0, 45.125000, -75.375000, 3, FOREST, FOREST, [DEFAULT_SOIL]
  4, 770.062, 236.7, 45.125000, -75.125000, 4, FOREST, FOREST, [DEFAULT_SOIL]
  5, 770.062, 324.0, 45.375000, -75.875000, 5, FOREST, FOREST, [DEFAULT_SOIL]
  6, 770.062, 256.4, 45.375000, -75.625000, 6, FOREST, FOREST, [DEFAULT_SOIL]
  7, 770.062, 289.7, 45.375000, -75.375000, 7, FOREST, FOREST, [DEFAULT_SOIL]
  8, 770.062, 248.4, 45.375000, -75.125000, 8, FOREST, FOREST, [DEFAULT_SOIL]
  9, 770.062, 341.1, 45.625000, -75.875000, 9, FOREST, FOREST, [DEFAULT_SOIL]
  10, 770.062, 258.2, 45.625000, -75.625000, 10, FOREST, FOREST, [DEFAULT_SOIL]
  11, 770.062, 327.6, 45.625000, -75.375000, 11, FOREST, FOREST, [DEFAULT_SOIL]
  12, 770.062, 282.8, 45.625000, -75.125000, 12, FOREST, FOREST, [DEFAULT_SOIL]
  13, 770.062, 294.3, 45.875000, -75.875000, 13, FOREST, FOREST, [DEFAULT_SOIL]
  14, 770.062, 307.4, 45.875000, -75.625000, 14, FOREST, FOREST, [DEFAULT_SOIL]
  15, 770.062, 261.9, 45.875000, -75.375000, 15, FOREST, FOREST, [DEFAULT_SOIL]
  16, 770.062, 310.5, 45.875000, -75.125000, 16, FOREST, FOREST, [DEFAULT_SOIL]
:EndHRUs
