# Raven Parameters File
# Generated by Magpie Workflow
# Model: raven_model

# Global Parameters
:GlobalParameter SNOW_SWI 0.05

# Soil Parameters
:SoilParameterList
  :Parameters POROSITY FIELD_CAPACITY SAT_WILT HYD_COND
  :Units      none     none           none     mm_per_d
  DEFAULT_SOIL 0.45   0.30           0.10     10.0
:EndSoilParameterList

# Vegetation Parameters  
:VegetationParameterList
  :Parameters MAX_HT MAX_LAI MAX_LEAF_COND
  :Units      m      none    mm_per_s
  FOREST      20.0   5.0     5.0
:EndVegetationParameterList

# Land Use Parameters
:LandUseParameterList
  :Parameters IMPERM FOREST_COV
  :Units      frac   frac
  FOREST      0.0    1.0
:EndLandUseParameterList
