# Raven Input File
# Generated by Magpie Workflow
# Model: raven_model

:StartDate       2000-01-01 00:00:00
:EndDate         2005-12-31 00:00:00
:TimeStep        1.0
:Method          ORDERED_SERIES

:SoilClasses
  :Attributes, POROSITY, FIELD_CAPACITY, SAT_WILT, HYD_COND, THERMAL_COND, THERMAL_CAP
  :Units,      none,     none,           none,     mm_per_d,  W_per_mK,    J_per_m3K
  DEFAULT_SOIL, 0.45,    0.30,           0.10,     10.0,      2.0,         2.0e6
:EndSoilClasses

:VegetationClasses
  :Attributes, MAX_HT, MAX_LAI, MAX_LEAF_COND
  :Units,      m,      none,    mm_per_s
  FOREST,      20.0,   5.0,     5.0
:EndVegetationClasses

:LandUseClasses
  :Attributes, IMPERM, FOREST_COV
  :Units,      frac,   frac
  FOREST,      0.0,    1.0
:EndLandUseClasses

:HydrologicProcesses
  :Precipitation        PRECIP_RAVEN        ATMOS_PRECIP    MULTIPLE
  :Infiltration         INF_GREEN_AMPT      PONDED_WATER    MULTIPLE
  :Baseflow             BASE_LINEAR         SOIL[0]         SURFACE_WATER
  :Percolation          PERC_LINEAR         SOIL[0]         SOIL[1] 
:EndHydrologicProcesses

:SubBasinProperties
# [future subbasin properties will be added here]
:EndSubBasinProperties
